<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Fonts &amp; Icons | A how-to guide to get the most out of your new template.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./colors.html" />
    
    
    <link rel="prev" href="./preloaderlogo.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="Fonts &amp; Icons"
        data-filepath="fontsicons.md"
        data-basepath="."
        data-revision="Wed Oct 19 2016 21:02:16 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="filestructure.html">
            
                
                    <a href="./filestructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        File structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="assets.html">
            
                
                    <a href="./assets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Assets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="homenavigation.html">
            
                
                    <a href="./homenavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Home navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="preloaderlogo.html">
            
                
                    <a href="./preloaderlogo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Preloader &amp; Logo
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="fontsicons.html">
            
                
                    <a href="./fontsicons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fonts &amp; Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="colors.html">
            
                
                    <a href="./colors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ajax.html">
            
                
                    <a href="./ajax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Ajax &amp; transitions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="background.html">
            
                
                    <a href="./background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Background
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >A how-to guide to get the most out of your new template.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="fonts">Fonts</h3>
<p>Fonts are located in the <code>assets/fonts</code> folder. You can use the fonts we provided or incorporate your own in one of the following two ways:</p>
<h5 id="less">Less</h5>
<p>Put your new fonts in the fonts folder (make sure you provide the in several formats in order to support all mayor browsers).
Next link to your less files from the main style.less file like this:</p>
<pre><code class="lang-css"><span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;libs/font-sans&apos;</span></span>;
<span class="hljs-at_rule">@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;libs/font-serif&apos;</span></span>;
</code></pre>
<p>In these files link to your new fonts in the following way:</p>
<pre><code class="lang-css"><span class="hljs-at_rule">@<span class="hljs-keyword">font-face</span></span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;montserratregular&apos;</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.eot&apos;</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.eot?#iefix&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;embedded-opentype&apos;</span>),
    <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.woff2&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;woff2&apos;</span>),
    <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.woff&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;woff&apos;</span>),
    <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.ttf&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;truetype&apos;</span>),
    <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.svg#montserratregular&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;svg&apos;</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> normal</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">font-style</span>:<span class="hljs-value"> normal</span></span>;
}</span>
</code></pre>
<h5 id="css">Css</h5>
<p>Put your new fonts in the fonts folder (make sure you provide the in several formats in order to support all mayor browsers).
Next link to your new fonts from the main style.css file like this:</p>
<pre><code class="lang-css"><span class="hljs-at_rule">@<span class="hljs-keyword">font-face</span></span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;montserratregular&apos;</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.eot&apos;</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.eot?#iefix&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;embedded-opentype&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.woff2&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;woff2&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.woff&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;woff&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.ttf&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;truetype&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/montserrat-regular-webfont.svg#montserratregular&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;svg&apos;</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> normal</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-style</span>:<span class="hljs-value"> normal</span></span>;
}</span>
<span class="hljs-at_rule">@<span class="hljs-keyword">font-face</span></span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;PilGi&apos;</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/pilgiche.eot&apos;</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">local</span>(<span class="hljs-string">&apos;O&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/pilgiche.woff&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;woff&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/pilgiche.ttf&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;truetype&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;../fonts/mpilgiche.svg#PilGi&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;svg&apos;</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> normal</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-style</span>:<span class="hljs-value"> normal</span></span>;
}</span>
</code></pre>
<h3 id="icons">Icons</h3>
<p>Adding icons is extremely easy. Just make sure your element has the class icon-social and next to that add a second class of the icon you prefer. You can choose form the following class names:</p>
<p>Example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon-social instagram&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
</code></pre>
<pre><code>aim
delicious
paypal
flattr
android
eventful
smashmag
gplus
wikipedia
lanyrd
calendar
stumbleupon
fivehundredpx
pinterest
bitcoin
w3c
foursquare
html5
ie
call
grooveshark
ninetyninedesigns
forrst
digg
spotify
reddit
guest
gowalla
appstore
blogger
cc
dribbble
evernote
flickr
google
viadeo
instapaper
weibo
klout
linkedin
meetup
vk
plancast
disqus
rss
skype
twitter
youtube
vimeo
windows
xing
yahoo
chrome
email
macstore
myspace
podcast
amazon
steam
cloudapp
dropbox
ebay
facebook
github
github-circled
googleplay
itunes
plurk
songkick
lastfm
gmail
pinboard
openid
quora
soundcloud
tumblr
eventasaurus
wordpress
yelp
intensedebate
eventbrite
scribd
posterous
stripe
opentable
cart
print
angellist
instagram
dwolla
appnet
statusnet
acrobat
drupal
buffer
pocket
bitbucket
lego
login
stackoverflow
hackernews
lkdto
duckduckgo
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./preloaderlogo.html" class="navigation navigation-prev " aria-label="Previous page: Preloader &amp; Logo"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./colors.html" class="navigation navigation-next " aria-label="Next page: Colors"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
