//
// Fonts
// --------------------------------------------------
@font-sans: 'montserratregular', sans-serif;
@font-serif: 'merriweather-italic', serif;
@font-display: 'kristimedium', serif;

//
// Animations
// --------------------------------------------------
@animation-bezier: cubic-bezier(0.4, 0.01, 0.165, 0.99);

//
// Media queries
// -------------------------
@mq-phone               : ~'only screen and (max-width: 667px)';
@mq-phone-landscape     : ~'only screen and (max-width: 667px) and (orientation : landscape)';
@mq-tablet              : ~'only screen and (min-width: 768px) and (max-width: 1024px)';
@mq-tablet-landscape    : ~'only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape)';
@mq-desktop             : ~'only screen and (min-width: 1025px)';
@mq-desktop-large       : ~'only screen and (min-width: 1200px)';

//
// Z-indices
// -------------------------
@z-index-splash: 40;
@z-index-buttons: 30;
@z-index-button-icons: 29;
@z-index-content: 1;
@z-index-background: 0;
@z-index-overlay: 0;
@z-index-main: 10;
@z-index-shadow: 9;
@z-index-header: 12;

//
// Paths
// -------------------------
@base-url: '../';
