<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Assets | A how-to guide to get the most out of your new template.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./homenavigation.html" />
    
    
    <link rel="prev" href="./filestructure.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Assets"
        data-filepath="assets.md"
        data-basepath="."
        data-revision="Wed Oct 19 2016 21:02:16 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="filestructure.html">
            
                
                    <a href="./filestructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        File structure
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="assets.html">
            
                
                    <a href="./assets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Assets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="homenavigation.html">
            
                
                    <a href="./homenavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Home navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="preloaderlogo.html">
            
                
                    <a href="./preloaderlogo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Preloader &amp; Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fontsicons.html">
            
                
                    <a href="./fontsicons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fonts &amp; Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="colors.html">
            
                
                    <a href="./colors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ajax.html">
            
                
                    <a href="./ajax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Ajax &amp; transitions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="background.html">
            
                
                    <a href="./background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Background
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >A how-to guide to get the most out of your new template.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="css">Css</h3>
<p>The css is written with the help of less css. It&apos;s very easy to use. Have a look at their <a href="http://lesscss.org/" target="_blank">website</a> for documentation.
Of course you can always edit the style.css directly. It&apos;s well commented so you should be able to find your way easily.</p>
<h3 id="js">Js</h3>
<p>Ambiance makes use of several js files. </p>
<h5 id="appjs">App.js</h5>
<p>This files is responsible for the overall logic. It loads pages, handles routing and inits the background video or slideshow.</p>
<h5 id="pagejs">Page.js</h5>
<p>This lib is responsible for handling routing. It works pretty simple. Check out the <a href="https://visionmedia.github.io/page.js/" target="_blank">website</a> in case you need more information.</p>
<h5 id="backgoundvideojs">Backgoundvideo.js</h5>
<p>As the name suggests this file is responsible for displaying the fullscreen background video. It works with both YouTube and Vimeo.</p>
<h5 id="slidenavigationjs">Slidenavigation.js</h5>
<p>This file is responsible for the paralax effect in the main navigation.</p>
<h5 id="jquery214js">Jquery-2.1.4.js</h5>
<p>Jquery is included. More info on this can be found at the <a href="https://jquery.com/" target="_blank">jquery website</a>.</p>
<h5 id="photoswipejs">Photoswipe.js</h5>
<p>This lib is used for displaying image galleries. Check out the <a href="http://photoswipe.com/" target="_blank">website</a> in case you need more information.</p>
<h5 id="remodaljs">Remodal.js</h5>
<p>This lib is used for displaying modals. Check out the <a href="https://github.com/VodkaBears/Remodal" target="_blank">website</a> in case you need more information.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./filestructure.html" class="navigation navigation-prev " aria-label="Previous page: File structure"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./homenavigation.html" class="navigation navigation-next " aria-label="Next page: Home navigation"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
