<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | A how-to guide to get the most out of your new template.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./filestructure.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="readme.md"
        data-basepath="."
        data-revision="Wed Oct 19 2016 21:02:16 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="filestructure.html">
            
                
                    <a href="./filestructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        File structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="assets.html">
            
                
                    <a href="./assets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Assets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="homenavigation.html">
            
                
                    <a href="./homenavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Home navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="preloaderlogo.html">
            
                
                    <a href="./preloaderlogo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Preloader &amp; Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fontsicons.html">
            
                
                    <a href="./fontsicons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fonts &amp; Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="colors.html">
            
                
                    <a href="./colors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ajax.html">
            
                
                    <a href="./ajax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Ajax &amp; transitions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="background.html">
            
                
                    <a href="./background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Background
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >A how-to guide to get the most out of your new template.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><img src="images/logo.png" alt=""></p>
<h3 id="a-howto-guide-to-get-the-most-out-of-your-new-template">A how-to guide to get the most out of your new template.</h3>
<p>During development process we&#x2019;ve done our best to make this theme as easy as possible to use, however it&#x2019;s always possible that you might run into a problem. Should this be the case don&#x2019;t hesitate to contact us with the contact form on our <a href="http://themeforest.net/user/StudioVagebond" target="_blank">Themeforest profile page</a>.</p>
<h5 id="what-is-supported">What is supported?</h5>
<p>We do our best to deliver a highly qualitative product that comes with great docs. However if something is wrong we are happy to help you with:</p>
<ul>
<li>Fixing any (browser related) bugs that might come up.</li>
<li>Unclarity about the use of the template.</li>
</ul>
<h5 id="what-is-not-supported">What is not supported?</h5>
<p>This html version of ambiance is an open system, you can build in everything you want. Therefor we will supply support only on the files as they come with the orignal download. All that is new (js, css, html) is the responsibility of the developer.</p>
<h5 id="progressive-enhancement">Progressive enhancement</h5>
<p>Nowadays there are many different devices and browsers out there. We guarantee this website to work from IE9 onwards. Next to that we check what features are available on the client and use them accordingly. Transitions supported? Show slick animation on a mouseover. Fullscreen video supported? Show it. Javascript? Use ajax to load screens. And so on.</p>
<h5 id="gracefully-degradable">Gracefully degradable</h5>
<p>The same thing goes the other way around. We aim to use the best solutions but if it&apos;s not available we use the next best thing.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./filestructure.html" class="navigation navigation-next navigation-unique" aria-label="Next page: File structure"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
