/* 1.3: Set default font family to sans-serif & prevent IOS text size adjus after orietnation change */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* 1.4: Remove default body margin */
body {
  margin: 0;
}

/* 1.5: HTML5 display definitions. (correct block display IE 8/9) */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* 1.6: Correct inline block for IE8/9 and normalize vertical alignment */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* 1.7: Prevent modern browsers from displaying `audio` without controls. */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* 1.8: Address `[hidden]` styling not present in IE 8/9. Hide the `template` element in IE, Safari, and Firefox < 22. */
[hidden],
template {
  display: none;
}

/* 1.9: Remove the gray background color from active links in IE 10. */
a {
  background: transparent;
}

/* 1.10: Improve readability when focused and also mouse hovered in all browsers. */
a:active,
a:hover {
  outline: 0;
}


/*
1.11: Address styling not present in IE 8/9, Safari 5, and Chrome.
Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
Address styling not present in Safari 5 and Chrome.
Address variable `h1` font-size and margin within `section` and `article`
contexts in Firefox 4+, Safari 5, and Chrome.
Address styling not present in IE 8/9.
Address inconsistent and variable font size in all browsers.
*/

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

/* 1.12: Prevent `sub` and `sup` affecting `line-height` in all browsers. */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 1.13: Remove border when inside `a` element in IE 8/9. */
img {
  border: 0;
}

/* 1.14: Correct overflow displayed oddly in IE 9. */
svg:not(:root) {
  overflow: hidden;
}

/* 1.15: Address margin not present in IE 8/9 and Safari 5. Address differences between Firefox and other browsers. */
figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* 1.16: Contain overflow in all browsers. */
pre {
  overflow: auto;
}

/* 1.17: Address odd `em`-unit font size rendering in all browsers. */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* 1.18: Correct color not being inherited. Known issue: affects color of disabled elements. */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

/* 1.19: Address `overflow` set to `hidden` in IE 8/9/10. */
button {
  overflow: visible;
}

/*
1.20: Address inconsistent `text-transform` inheritance for `button` and `select`.
All other form control elements do not inherit `text-transform` values.
Correct `button` style inheritance in Firefox, IE 8+, and Opera
Correct `select` style inheritance in Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1.21:
  1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
  2. Correct inability to style clickable `input` types in iOS.
  3. Improve usability and consistency of cursor style between image-type `input` and others.
*/

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/* 1.22: Re-set default cursor for disabled elements. */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* 1.23: Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* 1.23: Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* 1.24: Fix the cursor style for Chrome's increment/decrement buttons. */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* 1.25: Address `appearance` set to `searchfield` in Safari 5 and Chrome. */
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* 1.26: Define consistent border, margin, and padding. */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* 1.27: Correct `color` not being inherited in IE 8/9.
Remove padding so people aren't caught out if they zero out fieldsets.*/

legend {
  border: 0;
  padding: 0;
}

/* 1.28: Remove default vertical scrollbar in IE 8/9. */
textarea {
  overflow: auto;
}

/* 1.29: Don't inherit the `font-weight` (applied by a rule above). */
optgroup {
  font-weight: bold;
}

/* 1.30: Remove most spacing between table cells. */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* 1.31: Firefox @fontface cleanup */
h1, h2, h3, h4, h5, h6, p { font-weight : normal;  }