/* --------------------------------------------

13: Content: .content and .content-wrapper styling

----------------------------------------------- */
.content-wrap {
	background-color: @color-background-overlay-dark;
	min-height: 55vh;
}

/* 13.1: Styling for the content area and the top icon */
.content{

	/* Mobile padding of content area */
	@padding: 30px;
	padding: 0 @padding @padding;

	@media @mq-phone-landscape {
		padding: 0 50px 50px 50px;
		min-height: 30vh;
	}
	
	@media @mq-tablet {
		padding: 0 75px 50px 75px;
	}

	@media @mq-tablet-landscape, @mq-desktop {
		max-width: 650px;
		margin: auto;
	}

	i.bg {
		display: block;
		margin: auto;
		text-align: center;
	}

	header{
		.bb();

		height: auto;

		@media @mq-tablet-landscape, @mq-desktop{
			margin: 1em 0 2.5em 0;
		}

		&.with-subnav{
			margin: 0 0 35px 0;

			ul{
				list-style: none;
				margin: 5px 0;
				padding: 0;

				overflow-x: scroll;
				white-space: nowrap;

				li{
					.transition(background-color .3s);
					display: inline-block;

					* {
						.transition(background-color .3s);
					}

					&:hover {
						border-color: @color-secondary;
						background-color: @color-secondary;

						* {
							color: @color-primary;
						}
					}
				}
			}

			@media @mq-tablet-landscape, @mq-tablet {

				ul{
					text-align: center;
				}
			}

			@media @mq-desktop {

				ul{
					text-align: center;
					overflow: hidden;

					li {
						cursor: pointer;
					}
				}
			}
		}
	}

	section{
		padding-bottom: 30px;

		&:last-child{
			padding-bottom: 0;
		}

		&.info {
			text-align: center;
		}
	}
}