/* --------------------------------------------

18: Misc elements & helpers

----------------------------------------------- */
/* 18.1: Chefs notice markup */
.notice{
	.bb();
	margin: 50px 0 0;
	background-color: @color-secondary;
	border-radius: 5px;
	position: relative;
	text-align: left;
	padding: 35px 20px 20px 20px;

	.icon{
		.transform(translate(-50%, -50%));
		position: absolute;
		left: 50%;
		top: 0;
		text-align: center;
	}

	h3, p{
		color: @color-notice-text;
	}

	h3{
		.font-size(18);
		text-transform: uppercase;
		font-weight: 700;
        margin-top: 5px;
	}

	p{
		opacity: .6;
		margin: 10px 0 0;
	}

	@media @mq-tablet{
		padding-top: 20px;
	}

	@media @mq-desktop{
		padding-top: 20px;
	}
}

/* 18.2: White hepler class */
.white{
	color: @color-primary;
}

/* 18.3: shadow on the top of each page */
.shadow{
	z-index: @z-index-shadow;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 145px;
	background-image: url('@{base-url}img/interface/shadow.png');
	background-repeat: repeat-x;
	background-position: bottom left;
}

/* 18.4: Message styling (notice) */
.message{
	.bb();

	padding: 20px;
	background-color: @color-background-overlay;
    display: block;
    text-align: left;

    &:before{
        .iconify();
        .font-size(21);

        color: @color-secondary;
        content: @icon-CommentwithLines;
        vertical-align: middle;
        margin-right: 10px;
    }
}

/* 18.5: Overlay helper classes */
.overlay-dark{
	background-color: @color-background-overlay-dark;
}

.overlay{
	background-color: @color-background-overlay;
}

.overlay-alt{
    background-color: @color-secondary-transparant;
}