/* --------------------------------------------

15: The overlay that covers the background

----------------------------------------------- */

main{
	 .overlay{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: @color-background-overlay;
		z-index: @z-index-overlay;
	}
}
