// Color scheme : White version

// -- Base colors -- //
@color-primary                  : #000000;
@color-secondary                : #6C859E;
@color-tertiary                 : #2b2e38;
@color-quartiary                : #cecece;
@color-support                  : #FFFFFF;

// -- Base transparent colors //
@color-secondary-transparant    : rgba(108, 133, 158, .7);

// -- Misc -- //
@color-selection                : @color-secondary;

// -- Theme -- //
@color-background-body          : #FFFFFF;
@color-background-overlay-light : rgba(0, 0, 0, .2);
@color-background-overlay       : rgba(0, 0, 0, .2);
@color-background-overlay-dark  : rgba(255, 255, 255, .85);

// -- Navigation strokes -- //
@color-background-strokes       : rgba(255, 255, 255, .8);
@color-strokes-text-idle        : @color-support;
@color-strokes-text-hover       : @color-primary;

// -- Text -- //
@color-text-primary             : @color-primary;
@color-text-secondary           : @color-secondary;
@color-blockquote               : @color-secondary;
@color-text-header              : @color-support;

// -- Hyperlinks -- //
@color-link                     : @color-secondary;
@color-link-hover               : @color-primary;

// -- Icons -- //
@color-icon-primary             : @color-support;
@color-icon-secondary           : @color-secondary;
@color-icon-background          : @color-secondary;
@color-icon-background-alt      : @color-support;

// -- Forms -- //
@color-form-placeholder         : @color-secondary-transparant;
@color-form-border              : @color-secondary;
@color-form-icon                : @color-secondary;

// -- Badges -- //
@color-badge-background         : @color-secondary-transparant;
@color-badge-text               : @color-support;

// -- Buttons --//
@color-button                   : @color-secondary;
@color-button-border            : transparant;
@color-button-active            : @color-primary;
@color-button-border-active     : @color-primary;
@color-button-hover             : @color-primary;
@color-button-back              : @color-support;

// -- Notices -- //
@color-notice-background        : @color-secondary;
@color-notice-text              : @color-support;

// -- Images -- //
@color-image-caption-background : rgba(0, 0, 0, .8);
@color-image-cpation-text       : @color-support;

// -- Lists -- //
@color-list                     : @color-secondary;
@color-list-border              : @color-quartiary;
@color-linklist-background      : rgba(255, 255, 255, .9);
@color-linklist-background-hover: @color-secondary-transparant;